#postgresql
DATABASE_URL="postgresql://neondb_owner:Hw8f2lBQdotO@ep-young-recipe-a52lp2pl.us-east-2.aws.neon.tech/neondb?sslmode=require"

#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VpdGFibGUtc3VuYmlyZC04NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_pA45Ypy9gCCGtiRWYQJPZLmlhRbyEj1bIy9fYvK3U4